PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SKDKDDUID9080KJDDK8080
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 979d37e35624f0
SMTP_PASSWORD = 0b01977e5bd54a
SMTP_FROM_EMAIL = noreply@shopit.com 
SMTP_FROM_NAME = ShopIT